<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件-登录/注册</title>
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/assets/css/login.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url('/assets/images/login_bg.jpg') no-repeat center;
            background-size: cover;
        }
        .loginAndRegBox {
            width: 400px;
            height: 310px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .title-box {
            height: 60px;
            background: url('/assets/images/login_title.png') no-repeat center;
        }
        .reg-box {
            display: none;
        }
        .layui-form {
            padding: 0 30px;
        }
        .links {
            display: flex;
            justify-content: flex-end;
        }
        .links a {
            font-size: 12px;
        }
        .layui-form-item {
            position: relative;
        }
        .layui-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .layui-input {
            padding-left: 32px;
        }
    </style>

</head>
<body>
    <!-- 头部的 Logo 区域 -->
    <div class="layui-main">
      <img src="/assets/images/logo.png" alt="" />
    </div>

    <!-- 登录注册区域 -->
    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登录的div -->
        <div class="login-box">
            <form class="layui-form" action="" id="form_login">
                <div class="layui-form" action="">
                    <div class="layui-form-item">
                        <i class="layui-icon layui-icon-username"></i>
                        <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input"/>
                    </div>
                    <div class="layui-form-item">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>

                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                    </div>
                    <div class="layui-form-item links">
                        <a href="javascript:;" id="link_reg">去注册账号</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- 注册的div -->
        <div class="reg-box">
            <form class="layui-form" action="" id="form_reg">
                <div class="layui-form" action="">
                    <div class="layui-form-item">
                        <i class="layui-icon layui-icon-username"></i>
                        <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input"/>
                    </div>
                    <div class="layui-form-item">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="再次输入密码" autocomplete="off" class="layui-input">
                    </div>

                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
                    </div>
                    <div class="layui-form-item links">
                        <a href="javascript:;" id="link_login">去登录</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/layui/layui.all.js"></script>
    <script>
        $(function () {
            // 点击“去注册账号”的链接
            $('#link_reg').on('click', function () {
                $('.login-box').hide()
                $('.reg-box').show()
            })
            // 点击"去登录“的链接
            $('#link_login').on('click', function () {
                $('.login-box').show()
                $('.reg-box').hide()
            })
            var form = layui.form
            form.verify({
                // 密码必须6到12位，且不能出现空格
                pwd: [/^[\s]{6,12}$/],
                repwd: function (value) {
                    var pwd = $('.reg-box[name=password]').val()
                    if (pwd !== value) {
                        return '两次密码不一致'
                    }
                }
            })
            var layer = layui.layer
            // 监听注册表单的提交事件
            $('#form_reg').on('submit', function (e) {
                // 1.阻止默认的提交行为
                e.preventDefault()
                // 2.发起Ajax的post请求
                var data = {
                    username: $('#form_reg[name=username]').val(),
                    password: $('form_reg[name=password]').val()
                }
                $.post('http://ajax.frontend.itheima.net/api/reguser', data, function(res) {
                    if (res.status !== 0) {
                        return layer.msg(res.message)
                    }
                })
                layer.msg('注册成功，请登录！')
                $('#link_login').click()
            })

            // 监听登录表单的提交事件
            $('#form_login').submit(function(e) {
                e.preventDefault()
                $.ajax({
                    url: '/api/login',
                    method: 'POST',
                    data: $(this).serialize(),
                    success: function(res) {
                        if (res.status !== 0) {
                            return layer.msg('登录失败！')
                        }
                        layer.msg('登录成功！')
                        localStorage.setItem('token', res.token)
                        location.href = '/index.html'
                    }
                })
            })
        })

        
    </script>
</body>
</html>